# test_framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/csv/csvControllers/: CsvController.java  CsvGeneric.java  CsvObjectBase.java
src/main/java/db/jpa/jpa_controllers/: EntityObjectBase.java  JpaController.java
src/main/java/db/jpa/ldc_reserch_repository_hibernate/: GenericDAO.java  HibernateUtil.java
src/main/java/utils/: PropertiesReader.java  TestRunner.java  UIDataProvider.java  WebUITestRunner.java
src/main/java/web_ui/page_objects/: GoogleMainPage.java  PageFactory.java
src/main/resources/: config.properties
src/test/java/api/: RequestSuccessTest.java  ResponseBodyTest.java
src/test/java/web_ui/: FirstLinkContainsRequestTest.java
src/test/resources/suites/: api.xml  web_ui.xml
