## JPA configuration
hibernate.connection.url=url
hibernate.connection.username=username
hibernate.connection.password=password
hibernate.connection.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
javax.persistence.lock.timeout=4000
hibernate.show.sql=false
hibernate.format.sql=false

## CSV data
csv.path=c:\\LDC_Research_Repository\\ldc_research_repository_automation\\users.csv\\

## API
api.url=http://restapi.demoqa.com/utilities/weather/city/Hyderabad

## UI
browser=chrome
browser.version=60
browser.size=1366x768
google.main.link=https://www.google.com/